login=html/body/app-root/app-navbar/div[1]/div[1]/div/div[2]/div/li[1]/a
submit=html/body/app-root/app-navbar/div[4]/app-login/div[2]/div/div[1]/div/div[3]/div/form/button
aviator=http://naytraangular.sia.co.in/#/navbar/frame-list/sunglasses/women?frameStyle=%5B%22Aviator%22%5D
rectangular=http://naytraangular.sia.co.in/#/navbar/frame-list/sunglasses/women?frameStyle=%5B%22Rectangular%22%5D
wayfarer=http://naytraangular.sia.co.in/#/navbar/frame-list/sunglasses/women?frameStyle=%5B%22Wayfarer%22%5D
clubmaster=http://naytraangular.sia.co.in/#/navbar/frame-list/sunglasses/women?frameStyle=%5B%22Clubmaster%22%5D
round=http://naytraangular.sia.co.in/#/navbar/frame-list/sunglasses/women?frameStyle=%5B%22Round%22%5D
cateye=http://naytraangular.sia.co.in/#/navbar/frame-list/sunglasses/women?frameStyle=%5B%22Cateye%22%5D
oval=http://naytraangular.sia.co.in/#/navbar/frame-list/sunglasses/women?frameStyle=%5B%22Oval%22%5D
fullrim=http://naytraangular.sia.co.in/#/navbar/frame-list/sunglasses/women?rimType=%5B%22Full%20Rim%22%5D
halfrim=http://naytraangular.sia.co.in/#/navbar/frame-list/sunglasses/women?rimType=%5B%22Half%20Rim%22%5D
large=http://naytraangular.sia.co.in/#/navbar/frame-list/sunglasses/women?frameSize=%5B%22Large%22%5D
medium=http://naytraangular.sia.co.in/#/navbar/frame-list/sunglasses/women?frameSize=%5B%22Medium%22%5D
small=http://naytraangular.sia.co.in/#/navbar/frame-list/sunglasses/women?frameSize=%5B%22Small%22%5D
45=http://naytraangular.sia.co.in/#/navbar/frame-list/sunglasses/women?weight=%5B%2245%22%5D
50=http://naytraangular.sia.co.in/#/navbar/frame-list/sunglasses/women?weight=%5B%2250%22%5D
55=http://naytraangular.sia.co.in/#/navbar/frame-list/sunglasses/women?weight=%5B%2255%22%5D